\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sortiermaschine}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Sortiermaschine}{chapter.1}{}}
\newlabel{index_md_index}{{1}{1}{Sortiermaschine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zur Dokumentation}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.1}{1}{Zur Dokumentation}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchie-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klassenhierarchie}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Klassen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auflistung der Klassen}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datei-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auflistung der Dateien}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Klassen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Animatable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lcd Klassenreferenz}{9}{section.5.1}\protected@file@percent }
\newlabel{classAnimatableLcd}{{5.1}{9}{Animatable\+Lcd Klassenreferenz}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ausführliche Beschreibung}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dokumentation der Elementfunktionen}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{classAnimatableLcd_a0f93bbf8c49a76e17272721e67a24b38}{{5.1.2}{10}{Dokumentation der Elementfunktionen}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}init()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{classAnimatableLcd_ae9f318e41e16a8527eaeffa9500831ca}{{5.1.2.1}{10}{\texorpdfstring {init()}{init()}}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{27.0377pt}\LT@entry 
    {1}{14.84456pt}}
\gdef \LT@ii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{262.9552pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}print()}{11}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{classAnimatableLcd_aaff767fb418dbc3e902dd4a1be3207a8}{{5.1.2.2}{11}{\texorpdfstring {print()}{print()}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}printCentered()}{11}{subsubsection.5.1.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{27.0377pt}\LT@entry 
    {1}{14.84456pt}}
\newlabel{classAnimatableLcd_ad5509573d45cc84cda93b125fdca749e}{{5.1.2.3}{12}{\texorpdfstring {printCentered()}{printCentered()}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}printPretty()}{12}{subsubsection.5.1.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{60.94894pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classAnimatableLcd_abd8ee2191732afcaccc26c8caf5dc108}{{5.1.2.4}{13}{\texorpdfstring {printPretty()}{printPretty()}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}setAnimation()}{13}{subsubsection.5.1.2.5}\protected@file@percent }
\newlabel{classAnimatableLcd_a85725484bae8d5c0b1190366b3121f99}{{5.1.2.5}{14}{\texorpdfstring {setAnimation()}{setAnimation()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}update()}{14}{subsubsection.5.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dokumentation der Datenelemente}{15}{subsection.5.1.3}\protected@file@percent }
\newlabel{classAnimatableLcd_a2ee9324b53d0646c9a28faf7db6e6997}{{5.1.3}{15}{Dokumentation der Datenelemente}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}animString}{15}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{classAnimatableLcd_ab18b2860b063a5af62da8f28f07d3182}{{5.1.3.1}{15}{\texorpdfstring {animString}{animString}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}doAnimation}{15}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anim\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}String Klassenreferenz}{15}{section.5.2}\protected@file@percent }
\newlabel{classAnimString}{{5.2}{15}{Anim\+String Klassenreferenz}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ausführliche Beschreibung}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Beschreibung der Konstruktoren und Destruktoren}{16}{subsection.5.2.2}\protected@file@percent }
\newlabel{classAnimString_a33a56e9fd3d67c30da293619681669c1}{{5.2.2}{16}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}$\sim $AnimString()}{16}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dokumentation der Elementfunktionen}{16}{subsection.5.2.3}\protected@file@percent }
\newlabel{classAnimString_a0dcc82eddb210af1a61ff12622a58913}{{5.2.3}{16}{Dokumentation der Elementfunktionen}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}init()}{17}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{classAnimString_a2afc90b22de35ebb93a337ec604856b8}{{5.2.3.1}{17}{\texorpdfstring {init()}{init()}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}LcdString()}{17}{subsubsection.5.2.3.2}\protected@file@percent }
\newlabel{classAnimString_a565ce4859f7d2d9e74af63c768cfc3e0}{{5.2.3.2}{17}{\texorpdfstring {LcdString()}{LcdString()}}{subsubsection.5.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}run()}{17}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dokumentation der Datenelemente}{18}{subsection.5.2.4}\protected@file@percent }
\newlabel{classAnimString_a0cfc5a955509897da127b9f750a940c9}{{5.2.4}{18}{Dokumentation der Datenelemente}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}animStart}{18}{subsubsection.5.2.4.1}\protected@file@percent }
\newlabel{classAnimString_a7beba48f565a7bb4a93b34903558619b}{{5.2.4.1}{18}{\texorpdfstring {animStart}{animStart}}{subsubsection.5.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}lastRefresh}{18}{subsubsection.5.2.4.2}\protected@file@percent }
\newlabel{classAnimString_a85a7de7c1a4d919dd25abdfc1f7a2386}{{5.2.4.2}{18}{\texorpdfstring {lastRefresh}{lastRefresh}}{subsubsection.5.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}stepDuration}{18}{subsubsection.5.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Button\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Klassenreferenz}{19}{section.5.3}\protected@file@percent }
\newlabel{classButtonHandler}{{5.3}{19}{Button\+Handler Klassenreferenz}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ausführliche Beschreibung}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Beschreibung der Konstruktoren und Destruktoren}{19}{subsection.5.3.2}\protected@file@percent }
\newlabel{classButtonHandler_a3fb2e862d738eab6222a4eaae0a966fa}{{5.3.2}{19}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}ButtonHandler()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{19}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{classButtonHandler_a4551356eb296a56a1ced7d3b5a7ecfaf}{{5.3.2.1}{19}{\texorpdfstring {ButtonHandler()}{ButtonHandler()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}ButtonHandler()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{19}{subsubsection.5.3.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{40.12366pt}\LT@entry 
    {3}{397.10632pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dokumentation der Elementfunktionen}{20}{subsection.5.3.3}\protected@file@percent }
\newlabel{classButtonHandler_aaed9117143aa1674a71aa012e558d4e8}{{5.3.3}{20}{Dokumentation der Elementfunktionen}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}update()}{20}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Dokumentation der Datenelemente}{20}{subsection.5.3.4}\protected@file@percent }
\newlabel{classButtonHandler_a23b1eed2ad71da361d02054d53e56d05}{{5.3.4}{20}{Dokumentation der Datenelemente}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}isPressed}{21}{subsubsection.5.3.4.1}\protected@file@percent }
\newlabel{classButtonHandler_acd031a9133f6ff6b5a9c707fdf8183c3}{{5.3.4.1}{21}{\texorpdfstring {isPressed}{isPressed}}{subsubsection.5.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}onclick}{21}{subsubsection.5.3.4.2}\protected@file@percent }
\newlabel{classButtonHandler_ad6516fd08addb841598242784a088e97}{{5.3.4.2}{21}{\texorpdfstring {onclick}{onclick}}{subsubsection.5.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}pin}{21}{subsubsection.5.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Callable Klassenreferenz}{21}{section.5.4}\protected@file@percent }
\newlabel{classCallable}{{5.4}{21}{Callable Klassenreferenz}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ausführliche Beschreibung}{22}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Beschreibung der Konstruktoren und Destruktoren}{22}{subsection.5.4.2}\protected@file@percent }
\newlabel{classCallable_a84ab6ce6283cbf84c8b002e1941fad5d}{{5.4.2}{22}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}$\sim $Callable()}{22}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Dokumentation der Elementfunktionen}{22}{subsection.5.4.3}\protected@file@percent }
\newlabel{classCallable_af0778d71c6196b6ba0215cce13f8c7dd}{{5.4.3}{22}{Dokumentation der Elementfunktionen}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}isDone()}{22}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{classCallable_a0e146c329fbdf8720a9541f60fe910e9}{{5.4.3.1}{22}{\texorpdfstring {isDone()}{isDone()}}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}run()}{22}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Call\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Klassenreferenz}{23}{section.5.5}\protected@file@percent }
\newlabel{classCallHandler}{{5.5}{23}{Call\+Handler Klassenreferenz}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ausführliche Beschreibung}{24}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dokumentation der Elementfunktionen}{24}{subsection.5.5.2}\protected@file@percent }
\newlabel{classCallHandler_a49ab239f771b84300df21bd426788c3e}{{5.5.2}{24}{Dokumentation der Elementfunktionen}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}deleteCalls()}{24}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{classCallHandler_afc5654ccaa266f3a81f8230afdb1c2a0}{{5.5.2.1}{24}{\texorpdfstring {deleteCalls()}{deleteCalls()}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}setCalls()}{24}{subsubsection.5.5.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{60.62518pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classCallHandler_a57ff2e7ae3955d5ed4806dcc6469dcf7}{{5.5.2.2}{25}{\texorpdfstring {setCalls()}{setCalls()}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}update()}{25}{subsubsection.5.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Dokumentation der Datenelemente}{26}{subsection.5.5.3}\protected@file@percent }
\newlabel{classCallHandler_a70bf3c03de1953c55fc468b73c77e0f2}{{5.5.3}{26}{Dokumentation der Datenelemente}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}callPtrs}{26}{subsubsection.5.5.3.1}\protected@file@percent }
\newlabel{classCallHandler_a1ee97c59315e54746cef82a406a49236}{{5.5.3.1}{26}{\texorpdfstring {callPtrs}{callPtrs}}{subsubsection.5.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}callsSet}{27}{subsubsection.5.5.3.2}\protected@file@percent }
\newlabel{classCallHandler_a090fccd59cdc5b99f5f17f1215c4fd29}{{5.5.3.2}{27}{\texorpdfstring {callsSet}{callsSet}}{subsubsection.5.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}currCallPtr}{27}{subsubsection.5.5.3.3}\protected@file@percent }
\newlabel{classCallHandler_a1bb0098f92adc006de8f8cd69c373fb2}{{5.5.3.3}{27}{\texorpdfstring {currCallPtr}{currCallPtr}}{subsubsection.5.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}lastCallPtr}{27}{subsubsection.5.5.3.4}\protected@file@percent }
\newlabel{classCallHandler_a2c98c2be5b62fafe94b32e3a0f68c84d}{{5.5.3.4}{27}{\texorpdfstring {lastCallPtr}{lastCallPtr}}{subsubsection.5.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.5}lastCallT}{27}{subsubsection.5.5.3.5}\protected@file@percent }
\newlabel{classCallHandler_ab56ebeeecd75a34d9fdda13fff68cda7}{{5.5.3.5}{27}{\texorpdfstring {lastCallT}{lastCallT}}{subsubsection.5.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.6}running}{28}{subsubsection.5.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servo Klassenreferenz}{28}{section.5.6}\protected@file@percent }
\newlabel{classCustomServo}{{5.6}{28}{Custom\+Servo Klassenreferenz}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Ausführliche Beschreibung}{29}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Dokumentation der Elementfunktionen}{29}{subsection.5.6.2}\protected@file@percent }
\newlabel{classCustomServo_ac247ddd89cf27db323522746e5afa922}{{5.6.2}{29}{Dokumentation der Elementfunktionen}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}isDone()}{29}{subsubsection.5.6.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{55.14427pt}\LT@entry 
    {3}{215.6971pt}}
\newlabel{classCustomServo_a0750f5868c694b9f46638038b8536e0a}{{5.6.2.1}{30}{\texorpdfstring {isDone()}{isDone()}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}setSpeed()}{30}{subsubsection.5.6.2.2}\protected@file@percent }
\newlabel{classCustomServo_ad0f2d2d481d21c4d97f333efa744e0e8}{{5.6.2.2}{31}{\texorpdfstring {setSpeed()}{setSpeed()}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}start()}{31}{subsubsection.5.6.2.3}\protected@file@percent }
\newlabel{classCustomServo_a9ddb7875f2c036d6c4a06c4416e68fb2}{{5.6.2.3}{31}{\texorpdfstring {start()}{start()}}{subsubsection.5.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}startMove()}{31}{subsubsection.5.6.2.4}\protected@file@percent }
\newlabel{classCustomServo_a2504ffc997018dad9f3811b18b16c672}{{5.6.2.4}{31}{\texorpdfstring {startMove()}{startMove()}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}stop()}{32}{subsubsection.5.6.2.5}\protected@file@percent }
\newlabel{classCustomServo_a91245621ca3e5340361f061d65025635}{{5.6.2.5}{32}{\texorpdfstring {stop()}{stop()}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.6}updatePos()}{32}{subsubsection.5.6.2.6}\protected@file@percent }
\newlabel{classCustomServo_a9d67b7154c659f1bf60a8464115c1e94}{{5.6.2.6}{32}{\texorpdfstring {updatePos()}{updatePos()}}{figure.caption.45}{}}
\gdef \LT@viii {\LT@entry 
    {3}{52.13832pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.7}write()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{33}{subsubsection.5.6.2.7}\protected@file@percent }
\newlabel{classCustomServo_a73b3e39ae0c5ac49cde683711517283a}{{5.6.2.7}{33}{\texorpdfstring {write()}{write()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.8}write()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{33}{subsubsection.5.6.2.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{52.13832pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@x {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classCustomServo_a95761db4177f965e756bdf725cb10ada}{{5.6.2.8}{34}{\texorpdfstring {write()}{write()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.9}writeDirect()}{34}{subsubsection.5.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Dokumentation der Datenelemente}{34}{subsection.5.6.3}\protected@file@percent }
\newlabel{classCustomServo_aed492cad900432d556239dc5881bc4d8}{{5.6.3}{34}{Dokumentation der Datenelemente}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}done}{35}{subsubsection.5.6.3.1}\protected@file@percent }
\newlabel{classCustomServo_a1606b8ae2c802448dabeafbb5df2a195}{{5.6.3.1}{35}{\texorpdfstring {done}{done}}{subsubsection.5.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}speed}{35}{subsubsection.5.6.3.2}\protected@file@percent }
\newlabel{classCustomServo_a3b9955fef2cba6561cd6cabb0bf98744}{{5.6.3.2}{35}{\texorpdfstring {speed}{speed}}{subsubsection.5.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}startAngle}{35}{subsubsection.5.6.3.3}\protected@file@percent }
\newlabel{classCustomServo_a921bf31525e695718b9e17381bf4f2bb}{{5.6.3.3}{35}{\texorpdfstring {startAngle}{startAngle}}{subsubsection.5.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.4}startTime}{35}{subsubsection.5.6.3.4}\protected@file@percent }
\newlabel{classCustomServo_a5d95e6d56c724ec1a25600d60dc8f7a2}{{5.6.3.4}{35}{\texorpdfstring {startTime}{startTime}}{subsubsection.5.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.5}targetAngle}{35}{subsubsection.5.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Func\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Call Strukturreferenz}{36}{section.5.7}\protected@file@percent }
\newlabel{structFuncCall}{{5.7}{36}{Func\+Call Strukturreferenz}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Ausführliche Beschreibung}{36}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Beschreibung der Konstruktoren und Destruktoren}{36}{subsection.5.7.2}\protected@file@percent }
\newlabel{structFuncCall_a59d80304bd4e7dcace90f0b0d996fc04}{{5.7.2}{36}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}FuncCall()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{37}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{structFuncCall_abc6fcbf4330eff5b8eeddfc715f56f3e}{{5.7.2.1}{37}{\texorpdfstring {FuncCall()}{FuncCall()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}FuncCall()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{37}{subsubsection.5.7.2.2}\protected@file@percent }
\newlabel{structFuncCall_aec0032eebb29fcba418c25fa0b987138}{{5.7.2.2}{37}{\texorpdfstring {FuncCall()}{FuncCall()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}$\sim $FuncCall()}{37}{subsubsection.5.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Dokumentation der Elementfunktionen}{37}{subsection.5.7.3}\protected@file@percent }
\newlabel{structFuncCall_a94be310a67fffa7f15c88a832aec16ee}{{5.7.3}{37}{Dokumentation der Elementfunktionen}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}isDone()}{37}{subsubsection.5.7.3.1}\protected@file@percent }
\newlabel{structFuncCall_a2f1b37d6d7162c91d5367288b20824db}{{5.7.3.1}{37}{\texorpdfstring {isDone()}{isDone()}}{subsubsection.5.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}run()}{38}{subsubsection.5.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Dokumentation der Datenelemente}{38}{subsection.5.7.4}\protected@file@percent }
\newlabel{structFuncCall_a137681b6c51b59f43b155e6741029e11}{{5.7.4}{38}{Dokumentation der Datenelemente}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.1}\_isDone}{38}{subsubsection.5.7.4.1}\protected@file@percent }
\newlabel{structFuncCall_aa18b529a8cc3df2ca01006906d0c3876}{{5.7.4.1}{38}{\texorpdfstring {\_isDone}{\_isDone}}{subsubsection.5.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.2}call}{38}{subsubsection.5.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Lcd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Anim Klassenreferenz}{39}{section.5.8}\protected@file@percent }
\newlabel{classLcdDotAnim}{{5.8}{39}{Lcd\+Dot\+Anim Klassenreferenz}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Ausführliche Beschreibung}{39}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Beschreibung der Konstruktoren und Destruktoren}{39}{subsection.5.8.2}\protected@file@percent }
\newlabel{classLcdDotAnim_aba9b5e75d3dbc072cf0203d5116e266c}{{5.8.2}{39}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}LcdDotAnim()}{40}{subsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Dokumentation der Elementfunktionen}{40}{subsection.5.8.3}\protected@file@percent }
\newlabel{classLcdDotAnim_afad9c4d44a8a5ef9063e941fd97714e7}{{5.8.3}{40}{Dokumentation der Elementfunktionen}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}init()}{40}{subsubsection.5.8.3.1}\protected@file@percent }
\newlabel{classLcdDotAnim_a7dc0b25c1a3729a5c6aa652fffcccb71}{{5.8.3.1}{40}{\texorpdfstring {init()}{init()}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}update()}{40}{subsubsection.5.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Lcd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loading\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Anim Klassenreferenz}{41}{section.5.9}\protected@file@percent }
\newlabel{classLcdLoadingAnim}{{5.9}{41}{Lcd\+Loading\+Anim Klassenreferenz}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Ausführliche Beschreibung}{42}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Dokumentation der Elementfunktionen}{42}{subsection.5.9.2}\protected@file@percent }
\newlabel{classLcdLoadingAnim_a1dcb953ecdb84881d1c80769e7c3829c}{{5.9.2}{42}{Dokumentation der Elementfunktionen}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}init()}{42}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{classLcdLoadingAnim_a939368d0d51f766b20a82176294fba70}{{5.9.2.1}{42}{\texorpdfstring {init()}{init()}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}update()}{43}{subsubsection.5.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Lcd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}String Strukturreferenz}{43}{section.5.10}\protected@file@percent }
\newlabel{structLcdString}{{5.10}{43}{Lcd\+String Strukturreferenz}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Ausführliche Beschreibung}{44}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Beschreibung der Konstruktoren und Destruktoren}{45}{subsection.5.10.2}\protected@file@percent }
\newlabel{structLcdString_a2afc90b22de35ebb93a337ec604856b8}{{5.10.2}{45}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}LcdString()}{45}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{structLcdString_a6c1e54bef2622058e45238872779536b}{{5.10.2.1}{45}{\texorpdfstring {LcdString()}{LcdString()}}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}$\sim $LcdString()}{45}{subsubsection.5.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Dokumentation der Elementfunktionen}{45}{subsection.5.10.3}\protected@file@percent }
\newlabel{structLcdString_a815ab8e4a5e0610637073fb76fb4dadf}{{5.10.3}{45}{Dokumentation der Elementfunktionen}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}isDone()}{45}{subsubsection.5.10.3.1}\protected@file@percent }
\newlabel{structLcdString_aa391ea895fc2ec0a5dfe249226daa017}{{5.10.3.1}{45}{\texorpdfstring {isDone()}{isDone()}}{subsubsection.5.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}run()}{46}{subsubsection.5.10.3.2}\protected@file@percent }
\newlabel{structLcdString_a1f014299eeb7654a391f1fbfc898719b}{{5.10.3.2}{46}{\texorpdfstring {run()}{run()}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.3}update()}{46}{subsubsection.5.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Dokumentation der Datenelemente}{46}{subsection.5.10.4}\protected@file@percent }
\newlabel{structLcdString_a6ed3581497a6d00d2b0106888ff192dd}{{5.10.4}{46}{Dokumentation der Datenelemente}{subsection.5.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.1}callStart}{47}{subsubsection.5.10.4.1}\protected@file@percent }
\newlabel{structLcdString_ab6c96ac47d1b85dfcd49fc286ae9e234}{{5.10.4.1}{47}{\texorpdfstring {callStart}{callStart}}{subsubsection.5.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.2}duration}{47}{subsubsection.5.10.4.2}\protected@file@percent }
\newlabel{structLcdString_a89c4796702a713c1a7ddd580cd470780}{{5.10.4.2}{47}{\texorpdfstring {duration}{duration}}{subsubsection.5.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.3}lcd}{47}{subsubsection.5.10.4.3}\protected@file@percent }
\newlabel{structLcdString_a7f5aadf720a72e9c4e7d35fdf87ab886}{{5.10.4.3}{47}{\texorpdfstring {lcd}{lcd}}{subsubsection.5.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.4}text}{47}{subsubsection.5.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Datei-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}anim\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lcd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h-\/Dateireferenz}{49}{section.6.1}\protected@file@percent }
\newlabel{animLcd_8h}{{6.1}{49}{anim\+Lcd.\+h-\/Dateireferenz}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ausführliche Beschreibung}{50}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Variablen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{50}{subsection.6.1.2}\protected@file@percent }
\newlabel{animLcd_8h_a4fb812c2fb39bac66bd2170c07099870}{{6.1.2}{50}{Variablen-\/\+Dokumentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}LOADING\_BAR\_OFFSET}{50}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}anim\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lcd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}anim\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lcd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ino-\/Dateireferenz}{51}{section.6.3}\protected@file@percent }
\newlabel{animLcd_8ino}{{6.3}{51}{anim\+Lcd.\+ino-\/Dateireferenz}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Ausführliche Beschreibung}{52}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Variablen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{52}{subsection.6.3.2}\protected@file@percent }
\newlabel{animLcd_8ino_af9de0017ae44e85326d55921c478325c}{{6.3.2}{52}{Variablen-\/\+Dokumentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}loading\_empty\_c}{52}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{animLcd_8ino_addc6f0caadffd9774296f5fa89d43837}{{6.3.2.1}{52}{\texorpdfstring {loading\_empty\_c}{loading\_empty\_c}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}loading\_full\_c}{52}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}anim\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lcd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ino}{53}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}anim\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}String.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h-\/Dateireferenz}{54}{section.6.5}\protected@file@percent }
\newlabel{animString_8h}{{6.5}{54}{anim\+String.\+h-\/Dateireferenz}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Ausführliche Beschreibung}{55}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}anim\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}String.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{55}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}anim\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}String.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ino-\/Dateireferenz}{56}{section.6.7}\protected@file@percent }
\newlabel{animString_8ino}{{6.7}{56}{anim\+String.\+ino-\/Dateireferenz}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Ausführliche Beschreibung}{56}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}anim\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}String.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ino}{57}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}call\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h-\/Dateireferenz}{58}{section.6.9}\protected@file@percent }
\newlabel{callHandler_8h}{{6.9}{58}{call\+Handler.\+h-\/Dateireferenz}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Ausführliche Beschreibung}{59}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}call\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{59}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}call\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ino-\/Dateireferenz}{59}{section.6.11}\protected@file@percent }
\newlabel{callHandler_8ino}{{6.11}{59}{call\+Handler.\+ino-\/Dateireferenz}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Ausführliche Beschreibung}{60}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}call\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ino}{60}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servo.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h-\/Dateireferenz}{61}{section.6.13}\protected@file@percent }
\newlabel{customServo_8h}{{6.13}{61}{custom\+Servo.\+h-\/Dateireferenz}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Ausführliche Beschreibung}{62}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servo.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{62}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servo.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ino-\/Dateireferenz}{62}{section.6.15}\protected@file@percent }
\newlabel{customServo_8ino}{{6.15}{62}{custom\+Servo.\+ino-\/Dateireferenz}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Ausführliche Beschreibung}{63}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servo.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ino}{63}{section.6.16}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{45.5324pt}\LT@entry 
    {3}{219.46776pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}header.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h-\/Dateireferenz}{64}{section.6.17}\protected@file@percent }
\newlabel{header_8h}{{6.17}{64}{header.\+h-\/Dateireferenz}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Ausführliche Beschreibung}{64}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Dokumentation der benutzerdefinierten Typen}{64}{subsection.6.17.2}\protected@file@percent }
\newlabel{header_8h_a54f7e4f83944f3180d3db40c5ad46685}{{6.17.2}{64}{Dokumentation der benutzerdefinierten Typen}{subsection.6.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}func\_t}{64}{subsubsection.6.17.2.1}\protected@file@percent }
\newlabel{header_8h_a9d1a8265fefddad5533f063ef338d59f}{{6.17.2.1}{65}{\texorpdfstring {func\_t}{func\_t}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.2}time\_t}{65}{subsubsection.6.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}header.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{65}{section.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}index.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md-\/Dateireferenz}{65}{section.6.19}\protected@file@percent }
\newlabel{index_8md}{{6.19}{65}{index.\+md-\/Dateireferenz}{section.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}sketch.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ino-\/Dateireferenz}{65}{section.6.20}\protected@file@percent }
\newlabel{sketch_8ino}{{6.20}{65}{sketch.\+ino-\/Dateireferenz}{section.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Ausführliche Beschreibung}{67}{subsection.6.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{67}{subsection.6.20.2}\protected@file@percent }
\newlabel{sketch_8ino_a96e566c1144385ff3e4c1ec37bdd5274}{{6.20.2}{67}{Makro-\/\+Dokumentation}{subsection.6.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.1}GEH\_ZURUECK}{67}{subsubsection.6.20.2.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{56.44029pt}\LT@entry 
    {1}{12.94499pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{420.43054pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{90.4735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.3}Dokumentation der Aufzählungstypen}{68}{subsection.6.20.3}\protected@file@percent }
\newlabel{sketch_8ino_a911d5d65a486d5ecd013d13f3ab801b2}{{6.20.3}{68}{Dokumentation der Aufzählungstypen}{subsection.6.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.1}Farbe}{68}{subsubsection.6.20.3.1}\protected@file@percent }
\newlabel{sketch_8ino_a911d5d65a486d5ecd013d13f3ab801b2a283fc479650da98250635b9c3c0e7e50}{{6.2}{68}{\texorpdfstring {Farbe}{Farbe}}{table.6.2}{}}
\newlabel{sketch_8ino_a911d5d65a486d5ecd013d13f3ab801b2af77fb67151d0c18d397069ad8c271ba3}{{6.2}{68}{\texorpdfstring {Farbe}{Farbe}}{table.6.2}{}}
\newlabel{sketch_8ino_a911d5d65a486d5ecd013d13f3ab801b2ace9ee4c1a6b777940c7f3a766a9a88d4}{{6.2}{68}{\texorpdfstring {Farbe}{Farbe}}{table.6.2}{}}
\newlabel{sketch_8ino_a911d5d65a486d5ecd013d13f3ab801b2acfe24a7b308a82835c8a9a9a89bc4ca2}{{6.2}{68}{\texorpdfstring {Farbe}{Farbe}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.4}Dokumentation der Funktionen}{68}{subsection.6.20.4}\protected@file@percent }
\newlabel{sketch_8ino_a39b44b8ad8390b202d1c91f96e22d7a2}{{6.20.4}{68}{Dokumentation der Funktionen}{subsection.6.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.4.1}legBallAb()}{68}{subsubsection.6.20.4.1}\protected@file@percent }
\newlabel{sketch_8ino_afe461d27b9c48d5921c00d521181f12f}{{6.20.4.1}{69}{\texorpdfstring {legBallAb()}{legBallAb()}}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.4.2}loop()}{69}{subsubsection.6.20.4.2}\protected@file@percent }
\newlabel{sketch_8ino_ac80eb6baeaace0198948fd8ff196e4fd}{{6.20.4.2}{71}{\texorpdfstring {loop()}{loop()}}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.4.3}mesureColor()}{71}{subsubsection.6.20.4.3}\protected@file@percent }
\newlabel{sketch_8ino_a39ddda5c3402f1f7b2c9ccad07e18791}{{6.20.4.3}{72}{\texorpdfstring {mesureColor()}{mesureColor()}}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.4.4}servoIsDone()}{72}{subsubsection.6.20.4.4}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{63.91492pt}}
\newlabel{sketch_8ino_a902e3350d6dfe8c210f24b31c7b284d8}{{6.20.4.4}{73}{\texorpdfstring {servoIsDone()}{servoIsDone()}}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.4.5}setLedColor()}{73}{subsubsection.6.20.4.5}\protected@file@percent }
\newlabel{sketch_8ino_a4fc01d736fe50cf5b977f755b675f11d}{{6.20.4.5}{73}{\texorpdfstring {setLedColor()}{setLedColor()}}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.4.6}setup()}{73}{subsubsection.6.20.4.6}\protected@file@percent }
\newlabel{sketch_8ino_abbbe19f80bf8227bbfbb68d98a1937cc}{{6.20.4.6}{74}{\texorpdfstring {setup()}{setup()}}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.4.7}stopButtonClicked()}{74}{subsubsection.6.20.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.5}Variablen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{75}{subsection.6.20.5}\protected@file@percent }
\newlabel{sketch_8ino_ad79ce25ec94495875b917de81bbd692e}{{6.20.5}{75}{Variablen-\/\+Dokumentation}{subsection.6.20.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.1}ANGLE\_CENTER}{75}{subsubsection.6.20.5.1}\protected@file@percent }
\newlabel{sketch_8ino_a759a9f39d205bf95aed6a556759ebd8a}{{6.20.5.1}{75}{\texorpdfstring {ANGLE\_CENTER}{ANGLE\_CENTER}}{subsubsection.6.20.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.2}ANGLE\_LEFT\_HOLE}{75}{subsubsection.6.20.5.2}\protected@file@percent }
\newlabel{sketch_8ino_ac82ee88c087fbd603a9a9ff334218360}{{6.20.5.2}{75}{\texorpdfstring {ANGLE\_LEFT\_HOLE}{ANGLE\_LEFT\_HOLE}}{subsubsection.6.20.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.3}ANGLE\_MIN}{75}{subsubsection.6.20.5.3}\protected@file@percent }
\newlabel{sketch_8ino_aea1dd563eecdccc3c412c2eb13f99850}{{6.20.5.3}{75}{\texorpdfstring {ANGLE\_MIN}{ANGLE\_MIN}}{subsubsection.6.20.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.4}ANGLE\_RIGHT\_HOLE}{76}{subsubsection.6.20.5.4}\protected@file@percent }
\newlabel{sketch_8ino_a97f1ef48e4db33e959bd4b1878116dcc}{{6.20.5.4}{76}{\texorpdfstring {ANGLE\_RIGHT\_HOLE}{ANGLE\_RIGHT\_HOLE}}{subsubsection.6.20.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.5}callHandler}{76}{subsubsection.6.20.5.5}\protected@file@percent }
\newlabel{sketch_8ino_ab7ffbbf9ac91d991bb0c81c6f4fa6699}{{6.20.5.5}{76}{\texorpdfstring {callHandler}{callHandler}}{subsubsection.6.20.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.6}doFlicker}{76}{subsubsection.6.20.5.6}\protected@file@percent }
\newlabel{sketch_8ino_a7ec27b22420d7f2ad97962e41f9076b7}{{6.20.5.6}{76}{\texorpdfstring {doFlicker}{doFlicker}}{subsubsection.6.20.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.7}lcd}{76}{subsubsection.6.20.5.7}\protected@file@percent }
\newlabel{sketch_8ino_ab09894308b534e1030021de3bc84710e}{{6.20.5.7}{76}{\texorpdfstring {lcd}{lcd}}{subsubsection.6.20.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.8}LOADING\_DURATION}{76}{subsubsection.6.20.5.8}\protected@file@percent }
\newlabel{sketch_8ino_a847f8cb2693f97028af9e2a0fb979d41}{{6.20.5.8}{76}{\texorpdfstring {LOADING\_DURATION}{LOADING\_DURATION}}{subsubsection.6.20.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.9}nBlack}{77}{subsubsection.6.20.5.9}\protected@file@percent }
\newlabel{sketch_8ino_ab02bdede4356a3a7dffc99e97e927ca6}{{6.20.5.9}{77}{\texorpdfstring {nBlack}{nBlack}}{subsubsection.6.20.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.10}nOrange}{77}{subsubsection.6.20.5.10}\protected@file@percent }
\newlabel{sketch_8ino_a13f268479b5aae34b4a2297104c7aecd}{{6.20.5.10}{77}{\texorpdfstring {nOrange}{nOrange}}{subsubsection.6.20.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.11}nWhite}{77}{subsubsection.6.20.5.11}\protected@file@percent }
\newlabel{sketch_8ino_a275fb5d3177300cc6a29ae232344e4d8}{{6.20.5.11}{77}{\texorpdfstring {nWhite}{nWhite}}{subsubsection.6.20.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.12}PIN\_BLUE}{77}{subsubsection.6.20.5.12}\protected@file@percent }
\newlabel{sketch_8ino_ac594418c6e368680a9de074d7d136caa}{{6.20.5.12}{77}{\texorpdfstring {PIN\_BLUE}{PIN\_BLUE}}{subsubsection.6.20.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.13}PIN\_GREEN}{77}{subsubsection.6.20.5.13}\protected@file@percent }
\newlabel{sketch_8ino_ac57f63ef8771d860562baf56fd4c2732}{{6.20.5.13}{77}{\texorpdfstring {PIN\_GREEN}{PIN\_GREEN}}{subsubsection.6.20.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.14}PIN\_RED}{78}{subsubsection.6.20.5.14}\protected@file@percent }
\newlabel{sketch_8ino_ae1e0b317f35c61409381a32ea905ba67}{{6.20.5.14}{78}{\texorpdfstring {PIN\_RED}{PIN\_RED}}{subsubsection.6.20.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.15}PIN\_SERVO}{78}{subsubsection.6.20.5.15}\protected@file@percent }
\newlabel{sketch_8ino_a05c5455b55db369d7d780a0a64525ecc}{{6.20.5.15}{78}{\texorpdfstring {PIN\_SERVO}{PIN\_SERVO}}{subsubsection.6.20.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.16}PIN\_STOPBUTTON}{78}{subsubsection.6.20.5.16}\protected@file@percent }
\newlabel{sketch_8ino_aa5f528bc8f15fc1d782a990a2841ec22}{{6.20.5.16}{78}{\texorpdfstring {PIN\_STOPBUTTON}{PIN\_STOPBUTTON}}{subsubsection.6.20.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.17}servo}{78}{subsubsection.6.20.5.17}\protected@file@percent }
\newlabel{sketch_8ino_adef1ca0bee2c8b7c9b72001969ee3426}{{6.20.5.17}{78}{\texorpdfstring {servo}{servo}}{subsubsection.6.20.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.18}SERVO\_SPEED\_DEFAULT}{78}{subsubsection.6.20.5.18}\protected@file@percent }
\newlabel{sketch_8ino_a8b8f576df7f10b8c79c4ee6ee1f94166}{{6.20.5.18}{78}{\texorpdfstring {SERVO\_SPEED\_DEFAULT}{SERVO\_SPEED\_DEFAULT}}{subsubsection.6.20.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.19}SERVO\_SPEED\_FAST}{79}{subsubsection.6.20.5.19}\protected@file@percent }
\newlabel{sketch_8ino_ae68a57cc22f2b256b21089a585de29df}{{6.20.5.19}{79}{\texorpdfstring {SERVO\_SPEED\_FAST}{SERVO\_SPEED\_FAST}}{subsubsection.6.20.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.5.20}stopButton}{79}{subsubsection.6.20.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}sketch.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ino}{79}{section.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{83}{section*.103}\protected@file@percent }
